{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dEFAULTCS": "server=localhost\\SQLEXPRESS; database=MVCTask1; trusted_connection=true; trustservercertificate=true"
  }
}
